{
  "name": "css-diff-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "fzf": "^0.5.2",
    "postcss": "^8.4.38"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vitest": "^1.5.0"
  }
}
